<!DOCTYPE html>

<html lang="es-ES">
  <head>
    <meta charset="utf-8" />
    <title>Ejercicios Web</title>
    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="pos-fix cabecera-index">
      <h1>Índice de ejercicios HTML/CSS</h1>
      <div class="img_name">
        <img src="imgs/perfil.png" alt="" id="img_perfil" />
        <h3 class="name">Oriol Paricio</h3>
      </div>

      <p>Página índice con el primer bloque de ejercicios.</p>
      <hr style="position: relative; bottom: -15.5px;" />
    </div>

    <ul class="lista_ejericios" style="margin-top: 150px;">
      <h1>HTML / CSS</h1>
      <a href="ejercicios/ejercicio_1.html"><li>Ver ejercicio 1</li></a>

      <a href="ejercicios/ejercicio_2.html"><li>Ver ejercicio 2</li></a>

      <a href="ejercicios/ejercicio_3.html"><li>Ver ejercicio 3</li></a>

      <a href="ejercicios/ejercicio2b.html"><li>Ver ejercicio 2b</li></a>

      <a href="ejercicios/ejercicio_4.html"><li>Ver ejercicio 4</li></a>

      <a href="ejercicios/ejercicio_4b.html"><li>Ver ejercicio 4b</li></a>

      <a href="ejercicios/ejercicio_5.html"><li>Ver ejercicio 5</li></a>

      <a href="ejercicios/ejercicio_6.html"><li>Ver ejercicio 6</li></a>

      <a href="ejercicios/ejercicio_7.html"><li>Ver ejercicio 7</li></a>

      <a href="ejercicios/ejercicio_8.html"><li>Ver ejercicio 8</li></a>

      <a href="ejercicios/ejercicio_9.html"><li>Ver ejercicio 9</li></a>

      <a href="ejercicios/ejercicio_11.html"><li>Ver ejercicio 11</li></a>

      <a href="ejercicios/ejercicio_12.html"><li>Ver ejercicio 12</li></a>

      <br /><br /><br /><br />
      <h1>Bootstrap</h1>
      <a href="ejercicios_bootstrap/ejercicio_1.html"
        ><li>Ver ejercicio 1</li></a
      >

      <a href="ejercicios_bootstrap/ejercicio_2.html"
        ><li>Ver ejercicio 2</li></a
      >

      <a href="ejercicios_bootstrap/ejercicio_4.html"
        ><li>Ver ejercicio 4</li></a
      >

      <a href="ejercicios_bootstrap/ejercicio_5.html"
        ><li>Ver ejercicio 5</li></a
      >

      <br /><br /><br /><br />
      <h1>Bootstrap</h1>
      <a href="ejercicios_bootstrap/ejercicio_1.html"
        ><li>Ver ejercicio 1</li></a
      >

      <a href="ejercicios_bootstrap/ejercicio_2.html"
        ><li>Ver ejercicio 2</li></a
      >

      <a href="ejercicios_bootstrap/ejercicio_4.html"
        ><li>Ver ejercicio 4</li></a
      >

      <a href="ejercicios_bootstrap/ejercicio_5.html"
        ><li>Ver ejercicio 5</li></a
      >
    </ul>
  </body>

  <!-- Bootstrap Script -->
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
</html>
