<!DOCTYPE html>
<html lang="es-ES">

<head>

    <meta charset="utf-8">
    <title>Ejercicio 4</title>
    <!-- insertar aquí el enlace a estilos.css -->

    <link rel="stylesheet" type="text/css" href="../style.css">

</head>

<body>

    <!-- insertar aquí el enlace href al índice -->
    <div class="return">
        <a href="../index.html"></a>
    </div>

    <div class="wallapoplogo">
            <a href="https://www.wallapop.com"></a>
    </div>

    <div class="general">
        <div class="apartados">
            <div class="img_bici">
                <div class="icon_1"></div>
            </div>
            <h2>350 €</h2>
            <h3>Bici carretera</h3>
            <p>Bicicleta de carretera muy cuidada, talla grande, ...

            </p>
            <img src="../imgs/like.png" alt="" class="icons like">
            <img src="../imgs/comment.png" alt="" class="icons comment">
        </div>
        <div class="apartados">
            <div class="img_bici">
                <div class="icon_1"></div>
            </div>
            <h2>350 €</h2>
            <h3>Bici carretera</h3>
            <p>Bicicleta de carretera muy cuidada, talla grande, ...

            </p>
            <img src="../imgs/like.png" alt="" class="icons like">
            <img src="../imgs/comment.png" alt="" class="icons comment">
        </div>
        <div class="apartados">
            <div class="img_bici">
                <div class="icon_1"></div>
            </div>
            <h2>350 €</h2>
            <h3>Bici carretera</h3>
            <p>Bicicleta de carretera muy cuidada, talla grande, ...

            </p>
            <img src="../imgs/like.png" alt="" class="icons like">
            <img src="../imgs/comment.png" alt="" class="icons comment">
        </div>
        <div class="apartados">
            <div class="img_bici">
                <div class="icon_1"></div>
            </div>
            <h2>350 €</h2>
            <h3>Bici carretera</h3>
            <p>Bicicleta de carretera muy cuidada, talla grande, ...

            </p>
            <img src="../imgs/like.png" alt="" class="icons like">
            <img src="../imgs/comment.png" alt="" class="icons comment">
        </div>
        <div class="apartados">
            <div class="img_bici">
                <div class="icon_1"></div>
            </div>
            <h2>350 €</h2>
            <h3>Bici carretera</h3>
            <p>Bicicleta de carretera muy cuidada, talla grande, ...

            </p>
            <img src="../imgs/like.png" alt="" class="icons like">
            <img src="../imgs/comment.png" alt="" class="icons comment">
        </div>
        <div class="apartados">
            <div class="img_bici">
                <div class="icon_1"></div>
            </div>
            <h2>350 €</h2>
            <h3>Bici carretera</h3>
            <p>Bicicleta de carretera muy cuidada, talla grande, ...

            </p>
            <img src="../imgs/like.png" alt="" class="icons like">
            <img src="../imgs/comment.png" alt="" class="icons comment">
        </div>
        <div class="apartados">
            <div class="img_bici">
                <div class="icon_1"></div>
            </div>
            <h2>350 €</h2>
            <h3>Bici carretera</h3>
            <p>Bicicleta de carretera muy cuidada, talla grande, ...

            </p>
            <img src="../imgs/like.png" alt="" class="icons like">
            <img src="../imgs/comment.png" alt="" class="icons comment">
        </div>
        <div class="apartados">
            <div class="img_bici">
                <div class="icon_1"></div>
            </div>
            <h2>350 €</h2>
            <h3>Bici carretera</h3>
            <p>Bicicleta de carretera muy cuidada, talla grande, ...

            </p>
            <img src="../imgs/like.png" alt="" class="icons like">
            <img src="../imgs/comment.png" alt="" class="icons comment">
        </div>

    </div>

</body>

</html>