<!DOCTYPE html>
<html lang="es-ES">

<head>

    <meta charset="utf-8">
    <title>Ejercicio 2</title>
    <!-- insertar aquí el enlace a estilos.css -->

    <link rel="stylesheet" type="text/css" href="../style.css">

</head>

<body>

    <!-- insertar aquí el enlace href al índice -->
    <div class="return"><a href="../index.html"></a></div>
    <!-- contenido del ejercicio 1 -->
    <h1>Gatos</h1>
    <h2>Info</h2>
    
    <a href="https://es.wikipedia.org/wiki/Historia_del_gato"><div class="center bloque_texto">
        <img src="http://placekitten.com/g/200/300" alt="" class="imgs_cat">
        <p class="">La historia del gato se basa sobre todo en la percepción que el hombre tiene del pequeño felino. Se cree que la domesticación del gato comenzó entre el 7500 a. C. y el 7000 a. C. La visión que el hombre tiene del gato difiere totalmente de una época a otra, siendo desde la antigüedad, cuando lo veneraban, hasta la Edad Media, cuando los quemaban en las hogueras al ser relacionados con la brujería y el esoterismo.</p>
    </div></a>
    <a href="https://es.wikipedia.org/wiki/Historia_del_gato"><div class="center bloque_texto">
            <img src="http://placekitten.com/g/200/300" alt="" class="imgs_cat">
            <p class="">La historia del gato se basa sobre todo en la percepción que el hombre tiene del pequeño felino. Se cree que la domesticación del gato comenzó entre el 7500 a. C. y el 7000 a. C. La visión que el hombre tiene del gato difiere totalmente de una época a otra, siendo desde la antigüedad, cuando lo veneraban, hasta la Edad Media, cuando los quemaban en las hogueras al ser relacionados con la brujería y el esoterismo.</p>
    </div></a>
    <a href="https://es.wikipedia.org/wiki/Historia_del_gato"><div class="center bloque_texto">
            <img src="http://placekitten.com/g/200/300" alt="" class="imgs_cat">
            <p class="">La historia del gato se basa sobre todo en la percepción que el hombre tiene del pequeño felino. Se cree que la domesticación del gato comenzó entre el 7500 a. C. y el 7000 a. C. La visión que el hombre tiene del gato difiere totalmente de una época a otra, siendo desde la antigüedad, cuando lo veneraban, hasta la Edad Media, cuando los quemaban en las hogueras al ser relacionados con la brujería y el esoterismo.</p>
    </div></a>   
    
</body>

</html>