<!DOCTYPE html>
<html lang="es-ES">

<head>

    <meta charset="utf-8">
    <title>Ejercicio 7</title>
    <!-- insertar aquí el enlace a estilos.css -->

    <link rel="stylesheet" type="text/css" href="../style.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- insertar aquí el enlace href al índice -->
    <div class="return">
        <a href="../index.html"></a>
    </div>

    <div class="table_container">
        <table>
            <tr>
                <th></th>
                <th>
                    <th></th>
                </th>
                <th class="text_center">
                    <p class="text_center">Número de factura: 2007-0001</p>
                    <hr>
                    <p class="text_center">Fecha factura: 22/06/2017</p>
                </th>
            </tr>
            <tr>
                <td>
                    <img src="../imgs/bici.jpeg" alt="">
                </td>
                <td></td>
                <td></td>
                <td class="table_cliente">
                    <h3>Cliente:</h3>
                    <p>VicVal SL.</p>
                    <p>CIF/NIF: B30142516</p>
                    <p>C/Mala, nº1</p>
                    <p>118190 Granada</p>
                    <p>Granada, España</p>
                </td>

            </tr>
            <tr>

                <td class="table_info">
                    <p>Fulanito de Tal y Cual</p>
                    <p>CIF/NIF: B30142516</p>
                    <p>C/Mala, nº1</p>
                    <p>118190 Granada</p>
                    <p>Granada, España</p>
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>

                <td><br><br><br><br><br><br></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="table_info">
                <th>
                    <h3>Concepto</h3>
                </th>
                <th>
                    <h3>Cantidad</h3>
                </th>
                <th>
                    <h3>Base Imponible</h3>
                </th>
                <th>
                    <h3>I.V.A</h3>
                </th>
            </tr>
            <tr class="table_linebottom table_info">
                <td>
                    <p>
                        Servicio de soporte técnico y
                        <br> reparación de sistemas informáticos.
                    </p>
                </td>
                <td>
                    <p>
                        2 x 40,00 €
                    </p>
                </td>
                <td>
                    <p>
                        80,00 €
                    </p>
                </td>
                <td>
                    <p>
                        21% (16,80 €)
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                </td>
                <td>
                    <P>Total base imponible:</P>
                </td>
                <td>
                    <p>80,00 €</p>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                </td>
                <td>
                    <P>I.V.A. 21%:</P>
                </td>
                <td>
                    <p>16,80 € </p>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                </td>
                <td>
                    <P>Retención 15%:</P>
                </td>
                <td>
                    <p>-12,00 € </p>
                </td>
            </tr>
            <tr class="table_linebottom">
                <td>
                </td>
                <td>
                </td>
                <td>
                    <h3>TOTAL:</h3>
                </td>
                <td>
                    <h3>84,80 € </h3>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <i>Fecha de vencimiento: 22/06/2017</i>
                    </p>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
        </table>
    </div>


</body>

</html>