<!DOCTYPE html>
<html lang="es-ES">

<head>

    <meta charset="utf-8">
    <title>Ejercicio 8</title>
    <!-- insertar aquí el enlace a estilos.css -->

    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="../reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- insertar aquí el enlace href al índice -->
    <div class="return" style="left: 50px;">
        <a href="../index.html"></a>
    </div>

    <div class="campo">
        <div class="fila">
            <div><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div class="mina"><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div><i class="fa fa-bomb" aria-hidden="true"></i></div>
        </div>
        <div class="fila">
            <div><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div class="mina"><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div class="mina"><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div><i class="fa fa-bomb" aria-hidden="true"></i></div>
        </div>
        <div class="fila">
            <div><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div class="mina"><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div><i class="fa fa-bomb" aria-hidden="true"></i></div>
        </div>
    </div>


</body>

</html>