<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <!-- insertar aquí el enlace href al índice -->
    <div class="return"><a href="../index.html"></a></div>
    <!-- contenido del ejercicio 1 -->
    <a href="ejercicio_12.html" class="linktoform">
      <h1>Click aquí para Formulario de inscripción</h1>
    </a>
  </body>
</html>
