<!DOCTYPE html>
<html lang="es-ES">

<head>

    <meta charset="utf-8">
    <title>Ejercicio 4b</title>
    <!-- insertar aquí el enlace a estilos.css -->

    <link rel="stylesheet" type="text/css" href="../style.css">

</head>

<body>

    <!-- insertar aquí el enlace href al índice -->
    <div class="return">
        <a href="../index.html"></a>
    </div>

<div class="general">
    <div class="menu"></div>
    <div class="container">
        <div class="recuadro">
            <div class="redonda1 redondas"></div>
            <div class="redonda2 redondas"></div>
            <div class="redonda3 redondas"></div>
            <div class="redonda4 redondas"></div>
        </div>

        <div class="recuadro">
            <p class="lorem_grande">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur explicabo animi, rem quidem, optio cum in illo aperiam tempore facilis voluptatibus expedita. Aspernatur sequi omnis rerum! Expedita neque tempore saepe.</p>
            <div class="recuadro_blanco"></div>
        </div>
    </div>
    <div class="pie"></div>
</div>


</body>

</html>