<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />

    <!-- FONTS -->
    <link
      href="https://fonts.googleapis.com/css?family=Oldenburg&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- insertar aquí el enlace href al índice -->
    <div class="return"><a href="../index.html"></a></div>
    <!-- contenido del ejercicio 1 -->
    <div class="container">
      <div class="textarea">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi aut cum
          esse sed cupiditate neque sapiente iste perferendis dicta accusantium
          voluptates culpa ipsa, molestias eius eligendi alias ex quis illum.
        </p>
      </div>
      <div class="textarea">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi aut cum
          esse sed cupiditate neque sapiente iste perferendis dicta accusantium
          voluptates culpa ipsa, molestias eius eligendi alias ex quis illum.
        </p>
      </div>
    </div>
  </body>
</html>
