<!DOCTYPE html>
<html lang="es-ES">

<head>

    <meta charset="utf-8">
    <title>Ejercicio 6</title>
    <!-- insertar aquí el enlace a estilos.css -->

    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
   ul,ol, li {
  list-style: none;
  padding: 0;
}
li {
  padding-left: 1.3em;
}
li:before {
  content: "\f0a9"; /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.3em; /* same as padding-left set on li */
  width: 1.3em; /* same as padding-left set on li */
}
</style>

<body>

    <div class="return">
        <a href="../index.html"> </a>
    </div>

    <h1 class="fnt-red">Título H1 en rojo</h1>
    <ul class="list_1">
        <li>
            <span class="fa-li">
                
            </span>List icons can</li>
        <li>
            <span class="fa-li">
               
            </span>be used to</li>
        <li>
            <span class="fa-li">
               
            </span>replace bullets</li>
        <li>
            <span class="fa-li">
              
            </span>in lists</li>
    </ul>
    <h1 class="fnt-red">Título H1 en rojo</h1>
    <ul class="list_2">
        <li>
            <span class="fa-li">
                
            </span>List icons can</li>
        <li>
            <span class="fa-li">
               
            </span>be used to</li>
        <li>
            <span class="fa-li">
               
            </span>replace bullets</li>
        <li>
            <span class="fa-li">
              
            </span>in lists</li>
    </ul>


</body>

</html>