<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <!-- insertar aquí el enlace href al índice -->
    <div class="return"><a href="ejercicio_11.html"></a></div>
    <!-- contenido del ejercicio 1 -->
    <div class="container-form">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">Nombre</label>
          </div>
          <div class="col-75">
            <input type="text" name="nombre" placeholder="Tu nombre..." />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="fname">Apellidos</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              name="apellidos"
              placeholder="Tus apellidos..."
            />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="fname">Dirección</label>
          </div>
          <div class="col-75">
            <input type="text" name="direccion" placeholder="Tu dirección..." />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="fname">Población</label>
          </div>
          <div class="col-25">
            <input type="text" name="poblacion" placeholder="Tu población..." />
          </div>
          <div class="col-25">
            <label for="fname" class="cpostal">C. Postal</label>
          </div>
          <div class="col-25">
            <input type="text" name="codigo postal" placeholder="08080" />
          </div>
        </div>
        <br />
        <br />
        <div class="row">
          <div class="col-25">
            <h3>Edad:</h3>
            <input type="radio" name="rang" value="0-10" /> Menos de 25 años<br />
            <input type="radio" name="rang" value="10-30" /> 26 - 40 años<br />
            <input type="radio" name="rang" value="30-70" />41 - 65 años<br />
            <input type="radio" name="rang" value="70-100" /> Más de 66 años
          </div>
          <div class="col-25" style="float: right; margin-left: 100px;;">
            <h3>Vehículo:</h3>
            <select name="opcions">
              <option value="opcio1">No tiene</option>
              <option value="opcio2">Bici</option>
              <option value="opcio3">Moto</option>
              <option value="opcio4">Coche</option>
              <option value="opcio4">Varios</option>
              <option value="opcio4">Otros</option>
            </select>
          </div>
          <div class="col-25" style="float: right;">
            <h3>Teléfono móvil:</h3>
            <select name="opcions">
              <option value="opcio1">No tiene</option>
              <option value="opcio2">Android</option>
              <option value="opcio3">iPhone</option>
              <option value="opcio4">Otros</option>
            </select>
          </div>
        </div>

        <br />
        <br />
        <div class="row">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
  </body>
</html>
