<!DOCTYPE html>
<html lang="es-ES">

<head>

    <meta charset="utf-8">
    <title>Ejercicio 2b</title>
    <!-- insertar aquí el enlace a estilos.css -->

    <link rel="stylesheet" type="text/css" href="../style.css">

</head>

<body>

    <!-- insertar aquí el enlace href al índice -->
    <div class="return"><a href="../index.html"> </a></div>

    <h1 class="titulo">Título H1 en rojo</h1>
    <p class="texto">Este texto también aparece en azul</p>
    <p class="texto border-bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quibusdam labore maxime necessitatibus nulla maiores debitis, optio excepturi nesciunt blanditiis illo perspiciatis eligendi possimus dolorem aliquid a dignissimos animi accusamus.
        <span class="destacado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo minus enim, totam voluptatem sit incidunt inventore, suscipit rem nemo commodi tempore dolorum, optio quas natus error maiores aut perferendis ullam. 
        </span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae a perspiciatis libero? Perspiciatis unde ducimus et dolor, nobis exercitationem voluptas ad non quis ab, hic iure dignissimos. Ad, iure quas. 
    </p>

    <h1 class="titulo">Título H1 en azul</h1>
    <p class="texto">Este texto también aparece en azul</p>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quibusdam labore maxime necessitatibus nulla maiores debitis, optio excepturi nesciunt blanditiis illo perspiciatis eligendi possimus dolorem aliquid a dignissimos animi accusamus.
        <span class="destacado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo minus enim, totam voluptatem sit incidunt inventore, suscipit rem nemo commodi tempore dolorum, optio quas natus error maiores aut perferendis ullam. 
        </span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae a perspiciatis libero? Perspiciatis unde ducimus et dolor, nobis exercitationem voluptas ad non quis ab, hic iure dignissimos. Ad, iure quas. 
    </p>

</body>

</html>