<!DOCTYPE html>
<html lang="es-ES">

<head>

    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <!-- insertar aquí el enlace a estilos.css -->

    <link rel="stylesheet" type="text/css" href="../style.css">

</head>

<body>

    <!-- insertar aquí el enlace href al índice -->
    <div class="return"><a href="../index.html"></a></div>
    <!-- contenido del ejercicio 1 -->
    <h1>Esto es un título de tipo 1</h1>
    <h2>Esto es un título de tipo 2</h2>
    
    <p>Què és <a href="https://ca.lipsum.com/">Lorem Ipsum?</a></p>
    <p><a href="https://ca.lipsum.com/">Lorem Ipsum</a> és un text de <b>negrita</b> usat per la indústria de la <i>italic</i> i la impremta.</p>
    <p><a href="https://ca.lipsum.com/">Lorem Ipsum</a> ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut cinc segles, sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment sense canvis. Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges de <a href="https://ca.lipsum.com/">Lorem Ipsum</a>, i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de <a href="https://ca.lipsum.com/">Lorem Ipsum</a>.</p>
    <pre class="courierfont">És un fet establert de forma evident que un lector &lt;pre><br><span class="word-spacing">es distraurà amb el contingut</span><br>llegible d'una pàgina quan<br>miri a la seva<br>composició.</pre>
</body>

</html>