<!DOCTYPE html>
<html lang="es-ES">

<head>

    <meta charset="utf-8">
    <title>Ejercicio 5</title>
    <!-- insertar aquí el enlace a estilos.css -->

    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- insertar aquí el enlace href al índice -->
    <div class="return">
        <a href="../index.html"></a>
    </div>

    <div class="">
        <div class="cuadrados_container">
            <div class="cuadrados cuadrado1"><i class="fa fa-hand-o-right" aria-hidden="true"></i></div>
            <div class="cuadrados cuadrado2"><i class="fa fa-hand-o-down" aria-hidden="true"></i></div>
            <div class="cuadrados cuadrado3"><i class="fa fa-hand-o-up" aria-hidden="true"></i></div>
            <div class="cuadrados cuadrado4"><i class="fa fa-hand-o-left" aria-hidden="true"></i></div>
        </div>
    </div>


</body>

</html>