<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../style_js.css" />
  </head>
  <body>
    <p id="parrafo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eos eius
      similique, excepturi dolorum animi expedita in earum sequi modi culpa
      distinctio obcaecati quibusdam placeat repellat hic ducimus delectus
      aspernatur.
    </p>
    <button onclick="accion_add()">Add Class</button>
    <button onclick="accion_remove()">Remove Class</button>
    <button id="conmutador">Toggle Class</button>

    <br /><br /><br />
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
  </body>

  <script
    src="http://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
  <script src="../script_ejemplo2.js"></script>
</html>
