<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../style_js.css" />
  </head>
  <body>
    <div id="este" class="cuadrado"></div>
    <br />
    <button onClick="cambia()">Azul</button>

    <br /><br /><br />
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>

    <br />
    <button onClick="cambia2()">Todos</button>

    <br /><br /><br />
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>

    <br />
    <button onClick="cambia_jq()">Jquery Yellow</button>
    <button onClick="cambia_jq_hide()">Jquery Hide</button>
    <button onClick="cambia_jq_show()">Jquery Show</button>

    <p id="original">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eos eius
      similique, excepturi dolorum animi expedita in earum sequi modi culpa
      distinctio obcaecati quibusdam placeat repellat hic ducimus delectus
      aspernatur.
    </p>
    <button onclick="copia()"></button>
    <p id="copia">...</p>
  </body>

  <script
    src="http://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
  <script src="../script_ejemplo1.js"></script>
</html>
