<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      .boton-danger {
        border: #d9534f solid 1px;
        color: #d9534f;
      }
      .boton-danger:hover {
        color: #d9534f;
      }
      .boton-danger-toggle {
        background-color: #d9534f;
        color: #fff;
      }
      .boton-danger-toggle:hover {
        color: #fff;
      }
      .contadorlikes {
        font-size: 3em;
      }
      .calcula {
        cursor: pointer;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Los números són:</h1>
          <span class="badge badge-danger contadorlikes num1">1</span>
          <span class="contadorlikes">+</span>

          <span class="badge badge-danger contadorlikes num2">1</span>
          <span class="contadorlikes">+</span>

          <span class="badge badge-danger contadorlikes num3">1</span>
          <span class="contadorlikes">=</span>
          <span class="badge badge-danger contadorlikes resultado">3</span>
          <br /><br /><br />
          <span class="badge badge-danger contadorlikes calcula">CALCULA</span>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      function calcular() {
        var valor1 = Math.floor(Math.random() * 50);
        var valor2 = Math.floor(Math.random() * 50);
        var valor3 = Math.floor(Math.random() * 50);
        $("span.num1").text(valor1);
        $("span.num2").text(valor2);
        $("span.num3").text(valor3);
        $("span.resultado").text(valor1 + valor2 + valor3);
      }

      $(document).on("click", "span.calcula", calcular);
    </script>
  </body>
</html>
