<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        font-size: 3em;
      }

      .button1,
      .button2 {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }

      .button1:hover,
      .button2:hover {
        background-color: #4caf50;
        color: white;
      }
    </style>

    <link rel="stylesheet" href="../style_js.css" />
  </head>
  <body>
    <div class="container">
      <button class="button button1">-</button>
      <input type="text" value="0" readonly class="button marcador" />
      <button class="button button2">+</button>
    </div>
  </body>

  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script src="../script_js_ejercicios.js"></script>
  <script>
    console.log("Hola");
  </script>
</html>
