<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0 auto;
        text-align: center;
        margin-top: 200px;
        color: #000;
        background: #fff;
      }
      p {
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <span class="btn btn-outline-primary" onclick="cargaDatos()">Cargar</span>
    <table>
      <thead>
        <th>Estación</th>
      </thead>
      <tbody id="marca">
        <tr>
          <td>Estaciónj psg gracia</td>
        </tr>
      </tbody>
    </table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      let url = "https://api.citybik.es/v2/networks/bicing";

      function cargaDatos() {
        $.getJSON(url, procesaDatos);
        console.log("Hola que tal!");
      }

      function procesaDatos(bicis) {
        console.log("Procesando bicis...");
        let estaciones = bicis.network.stations;
        console.log(estaciones);
        // let primera_estacion = estaciones[0];
        // console.log(primera_estacion);

        for (estacion of estaciones) {
          let fila = $("<tr>");
          let columna = $("<td>").text(estacion.name);
          fila.append(columna);
          $("#marca").append(fila);
        }
      }
    </script>
  </body>
</html>
