<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="col">
        <h1>
          <span class="badge badge-secondary sumabucle"></span>
        </h1>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- SCRIPT DE DOCUMENTO -->
    <script>
      let pedirnum1 = prompt("Dime el primer número:");
      let pedirnum2 = prompt("Dime el segundo número:");
      let valor1 = parseInt(pedirnum1);
      let valor2 = parseInt(pedirnum2);

      while (valor1 < 0 || valor2 < 0 || isNaN(valor1) || isNaN(valor2)) {
        if ((valor1 < 0 && valor2 < 0) || (isNaN(valor1) && isNaN(valor2))) {
          alert("Error! Debes introducir al menos 1 numero!");
        }
        pedirnum1 = prompt("Dime el primer número:");
        pedirnum2 = prompt("Dime el segundo número:");
        valor1 = parseInt(pedirnum1);
        valor2 = parseInt(pedirnum2);
      }
      let mitjana = (valor1 + valor2) / 2;
      if (valor1 > valor2) {
        $(".sumabucle").text(
          "El primer valor (" +
            valor1 +
            ") és major que el segon valor (" +
            valor2 +
            ")" +
            " i la mitjana és " +
            mitjana
        );
      } else if (valor2 > valor1) {
        $(".sumabucle").text(
          "El segon valor (" +
            valor2 +
            ") és major que el primer valor (" +
            valor1 +
            ")" +
            " i la mitjana és " +
            mitjana
        );
      } else {
        $(".sumabucle").text(
          "Els valors introduits (" +
            valor1 +
            " i " +
            valor2 +
            ") són iguals" +
            " i la mitjana és " +
            mitjana
        );
      }
    </script>
    <!-- SCRPIT LINKEADO -->
    <script src="../script_js_ejercicios.js"></script>
  </body>
</html>
