<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0 auto;
        text-align: center;
        margin-top: 200px;
        color: #000;
        background: #fff;
      }
      p {
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <button class="start">START</button>
    <p></p>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      let mapa = [0, 0, 0, 0, 0, 0, 0, 0, 0];
      function setMap(jugada, jugador) {
        mapa[jugada] = jugador;
      }
      function draw() {
        $("p").html(toString());
      }
      function toString() {
        let tablero =
          stringDefined(mapa[0]) +
          stringDefined(mapa[1]) +
          stringDefined(mapa[2]) +
          "<br />" +
          stringDefined(mapa[3]) +
          stringDefined(mapa[4]) +
          stringDefined(mapa[5]) +
          "<br />" +
          stringDefined(mapa[6]) +
          stringDefined(mapa[7]) +
          stringDefined(mapa[8]);
        return tablero;
      }
      function stringDefined(valor) {
        if (valor == 0) {
          return "-";
        } else if (valor == 1) {
          return "X";
        } else {
          return "O";
        }
      }

      function aleatorio() {
        let valor1 = Math.floor(Math.random() * 9);
        if (mapa[valor1] == 0) {
          return valor1;
        } else {
          return aleatorio();
        }
      }

      function numZeros() {
        let zerosCount = 0;
        for (i = 0; i < mapa.length; i++) {
          if (mapa[i] == 0) {
            zerosCount++;
          }
        }
        return zerosCount;
      }

      let turns = 0;

      function play() {
        if (numZeros() > 0 && winner() == 0) {
          let player;
          let position;
          if (turns % 2 == 0) {
            let questPosition = prompt("Donde quieres marcar?");
            position = parseInt(questPosition);
            player = 1;
          } else {
            player = 2;
            let random = aleatorio();
            position = parseInt(random);
          }

          if (position <= 8 && position >= 0 && mapa[position] == 0) {
            console.log(position, player);
            setMap(position, player);
            draw();
            winner();
            turns++;
          } else {
            draw();
          }
        } else {
          location.reload();
        }
      }

      function winner() {
        // PLAYER 1 //
        if (mapa[0] == 1 && mapa[1] == 1 && mapa[2] == 1) {
          alert("El jugador 1 ha ganado!");
          return 1;
        } else if (mapa[3] == 1 && mapa[4] == 1 && mapa[5] == 1) {
          alert("El jugador 1 ha ganado!");
          return 1;
        } else if (mapa[6] == 1 && mapa[7] == 1 && mapa[8] == 1) {
          alert("El jugador 1 ha ganado!");
          return 1;
        } else if (mapa[0] == 1 && mapa[3] == 1 && mapa[6] == 1) {
          alert("El jugador 1 ha ganado!");
          return 1;
        } else if (mapa[1] == 1 && mapa[4] == 1 && mapa[7] == 1) {
          alert("El jugador 1 ha ganado!");
          return 1;
        } else if (mapa[2] == 1 && mapa[5] == 1 && mapa[8] == 1) {
          alert("El jugador 1 ha ganado!");
          return 1;
        } else if (mapa[2] == 1 && mapa[4] == 1 && mapa[6] == 1) {
          alert("El jugador 1 ha ganado!");
          return 1;
        } else if (mapa[0] == 1 && mapa[4] == 1 && mapa[8] == 1) {
          alert("El jugador 1 ha ganado!");
          return 1;
        }

        // PLAYER 2 //
        if (mapa[0] == 2 && mapa[1] == 2 && mapa[2] == 2) {
          alert("El jugador 2 ha ganado!");
          return 2;
        } else if (mapa[3] == 2 && mapa[4] == 2 && mapa[5] == 2) {
          alert("El jugador 2 ha ganado!");
          return 2;
        } else if (mapa[6] == 2 && mapa[7] == 2 && mapa[8] == 2) {
          alert("El jugador 2 ha ganado!");
          return 2;
        } else if (mapa[0] == 2 && mapa[3] == 2 && mapa[6] == 2) {
          alert("El jugador 2 ha ganado!");
          return 2;
        } else if (mapa[1] == 2 && mapa[4] == 2 && mapa[7] == 2) {
          alert("El jugador 2 ha ganado!");
          return 2;
        } else if (mapa[2] == 2 && mapa[5] == 2 && mapa[8] == 2) {
          alert("El jugador 2 ha ganado!");
          return 2;
        } else if (mapa[2] == 2 && mapa[4] == 2 && mapa[6] == 2) {
          alert("El jugador 2 ha ganado!");
          return 2;
        } else if (mapa[0] == 2 && mapa[4] == 2 && mapa[8] == 2) {
          alert("El jugador 2 ha ganado!");
          return 2;
        }

        return 0;
      }
      // var winningCombinations = [
      //   // Horizontals
      //   [0, 1, 2],
      //   [3, 4, 5],
      //   [6, 7, 8],

      //   // Verticals
      //   [0, 3, 6],
      //   [1, 4, 7],
      //   [2, 5, 8],

      //   // Diagonals
      //   [0, 4, 8],
      //   [2, 4, 6]
      // ];
      $(document).on("click", "button.start", play);

      draw();
    </script>
  </body>
</html>
