<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      .boton-danger {
        border: #d9534f solid 1px;
        color: #d9534f;
      }
      .boton-danger:hover {
        color: #d9534f;
      }
      .boton-danger-toggle {
        background-color: #d9534f;
        color: #fff;
      }
      .boton-danger-toggle:hover {
        color: #fff;
      }
      .contadorlikes {
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="contador">
            <span class="badge badge-danger contadorlikes">0</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-md-6 col-xl-3 mt-3">
          <div class="card" style="width: 18rem;">
            <img src="../imgs/bici.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h2>350 €</h2>
              <h3>Bici carretera</h3>
              <p>Bicicleta de carretera muy cuidada, talla grande, ...</p>
              <button
                type="button"
                class="btn boton-danger likebutton1"
                style="width: 100px;"
              >
                <a class="fa fa-heart"></a>
              </button>
              <button
                type="button"
                class="btn btn-outline-secondary"
                style="float: right; width: 100px;"
              >
                Comment
              </button>
            </div>
          </div>
        </div>
        <div class="col col-md-6 col-xl-3 mt-3">
          <div class="card" style="width: 18rem;">
            <img src="../imgs/bici.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h2>350 €</h2>
              <h3>Bici carretera</h3>
              <p>Bicicleta de carretera muy cuidada, talla grande, ...</p>
              <button
                type="button"
                class="btn boton-danger likebutton2"
                style="width: 100px;"
              >
                <a class="fa fa-heart"></a>
              </button>
              <button
                type="button"
                class="btn btn-outline-secondary"
                style="float: right; width: 100px;"
              >
                Comment
              </button>
            </div>
          </div>
        </div>
        <div class="col col-md-6 col-xl-3 mt-3">
          <div class="card" style="width: 18rem;">
            <img src="../imgs/bici.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h2>350 €</h2>
              <h3>Bici carretera</h3>
              <p>Bicicleta de carretera muy cuidada, talla grande, ...</p>
              <button
                type="button"
                class="btn boton-danger likebutton3"
                style="width: 100px;"
              >
                <a class="fa fa-heart"></a>
              </button>
              <button
                type="button"
                class="btn btn-outline-secondary"
                style="float: right; width: 100px;"
              >
                Comment
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      let contador = 0;

      let butt1 = "button.likebutton1";
      function likebutton1() {
        $(butt1).toggleClass("boton-danger-toggle");
        if ($(butt1).hasClass("boton-danger-toggle")) {
          contador++;
          $("span.contadorlikes").text(contador);
        } else {
          contador--;
          $("span.contadorlikes").text(contador);
        }
      }
      $(document).on("click", butt1, likebutton1);

      let butt2 = "button.likebutton2";
      function likebutton2() {
        $(butt2).toggleClass("boton-danger-toggle");
        if ($(butt2).hasClass("boton-danger-toggle")) {
          contador++;
          $("span.contadorlikes").text(contador);
        } else {
          contador--;
          $("span.contadorlikes").text(contador);
        }
      }
      $(document).on("click", butt2, likebutton2);

      let butt3 = "button.likebutton3";
      function likebutton3() {
        $(butt3).toggleClass("boton-danger-toggle");
        if ($(butt3).hasClass("boton-danger-toggle")) {
          contador++;
          $("span.contadorlikes").text(contador);
        } else {
          contador--;
          $("span.contadorlikes").text(contador);
        }
      }
      $(document).on("click", butt3, likebutton3);

      console.log(contador);
    </script>
  </body>
</html>
