<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../style_js.css" />
  </head>
  <body>
    <h1>EJERCICIO 1A</h1>
    <div class="cuadrados"></div>
    <div class="cuadrados"></div>
    <div class="cuadrados"></div>
    <div class="cuadrados"></div>
  </body>
<br><br><br>
  <h1>EJERCICIO 1B</h1>
    <div class="cuadrados"></div>
    <div class="cuadrados"></div>
    <div class="cuadrados"></div>
    <div class="cuadrados"></div>
    <br>
    <button id="poner_color">Poner Blue</button>
    <button id="quitar_color">Quitar Blue</button>
  </body>

  <script
    src="http://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
  <script src="../script_js_ejercicios.js"></script>
</html>
