<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      body {
        background: #fff;
        font-family: "Lucida Grande", "Lucida Sans", Arial, Sans-serif;
        user-select: none;
      }

      #juego {
        padding: 0;
        width: 800px;
        min-height: 384px;
        margin: 1em auto;
      }

      #juego h1 {
        text-align: center;
        margin: 1em;
      }

      #piedra,
      #papel,
      #tijera {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        margin: 0;
        border: 1px solid rgba(0, 0, 0, 0);
        padding: 0;
        display: inline-block;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        top: -30px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
      }
      #piedra {
        background-image: url(https://pngimage.net/wp-content/uploads/2018/06/piedra-dibujo-png-3.png);
        margin: 4em 0 0 8em;
      }
      #papel {
        background-image: url(https://www.thermalpaperchina.com/wp-content/uploads/2017/10/thermal-rolls.png);
        margin: 4em 0 0 5em;
      }
      #tijera {
        background-image: url(https://www3.gobiernodecanarias.org/medusa/mediateca/ecoescuela/wp-content/uploads/sites/2/2013/11/19-Tijeras.png);
        margin: 4em 0 0 4em;
      }
      #piedra:hover,
      #papel:hover,
      #tijera:hover {
        background-color: rgba(0, 0, 0, 0.2);
      }

      #efecto {
        position: absolute;
        background: rgba(0, 0, 0, 0.9);
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 4;
        transition: all 0.1s;
      }

      #efecto h1 {
        text-align: center;
        font-size: 5em;
        color: #fff;
        margin: 2em 0 0;
        padding: 0;
        line-height: 1em;
      }
      #efecto h3 {
        text-align: center;
        font-size: 3em;
        line-height: 1em;
        margin: 0;
        padding: 0;
        color: #ddd;
      }
    </style>
  </head>
  <body>
    <div id="juego">
      <h1>Piedra, papel o tijera!</h1>
      <div id="piedra"></div>
      <div id="papel"></div>
      <div id="tijera"></div>
    </div>

    <div id="efecto" style="display:none" onclick="quitarEfecto();"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      //let opciones = ["piedra", "papel", "tijera"];
      let opciones = [0, 1, 2];

      function aleatorio() {
        var valor1 = Math.floor(Math.random() * 3);
        return valor1;
      }

      // valorUsuario es el valor que ha seleccionado el usuario
      function usuario(valorUsuario) {
        let eleccionUsuario = parseInt(valorUsuario);
        let eleccionMaquina = aleatorio();
        //alert(eleccionUsuario);
        //alert(eleccionMaquina);

        if (eleccionUsuario == 0) {
          //el usuario eligio piedra
          if (eleccionMaquina == 1) {
            //si la maquina eligio papel
            document.getElementById("efecto").innerHTML =
              "<h1>¡Perdiste!</h1> <h3>La maquina eligio papel y tu piedra.</h3>";
          } else {
            if (eleccionMaquina == 2) {
              document.getElementById("efecto").innerHTML =
                "<h1>¡Ganaste!</h1> <h3>La maquina eligio tijera y tu piedra.</h3>";
            } else {
              if (eleccionMaquina == 0) {
                document.getElementById("efecto").innerHTML =
                  "<h1>¡Empate!</h1> <h3>Ambos eligieron piedra.</h3>";
              }
            }
          }
        }

        if (eleccionUsuario == 1) {
          //el usuario eligio papel
          if (eleccionMaquina == 2) {
            document.getElementById("efecto").innerHTML =
              "<h1>¡Perdiste!</h1> <h3>La maquina eligio tijera y tu papel.</h3>";
          } else {
            if (eleccionMaquina == 0) {
              document.getElementById("efecto").innerHTML =
                "<h1>¡Ganaste!</h1> <h3>La maquina eligio piedra y tu papel.</h3>";
            } else {
              if (eleccionMaquina == 1) {
                document.getElementById("efecto").innerHTML =
                  "<h1>¡Empate!</h1> <h3>Ambos eligieron papel.</h3>";
              }
            }
          }
        }

        if (eleccionUsuario == 2) {
          //el usuario eligio tijera
          if (eleccionMaquina == 1) {
            document.getElementById("efecto").innerHTML =
              "<h1>¡Ganaste!</h1> <h3>La maquina eligio papel y tu tijera.</h3>";
          } else {
            if (eleccionMaquina == 0) {
              document.getElementById("efecto").innerHTML =
                "<h1>¡Perdiste!</h1> <h3>La maquina eligio piedra y tu tijera.</h3>";
            } else {
              if (eleccionMaquina == 2) {
                document.getElementById("efecto").innerHTML =
                  "<h1>¡Empate!</h1> <h3>Ambos eligieron tijera.</h3>";
              }
            }
          }
        }

        document.getElementById("efecto").style.display = "";
      }
      $(document).on("click", "#piedra", userPiedra);
      $(document).on("click", "#papel", userPapel);
      $(document).on("click", "#tijera", userTijera);

      function userPiedra() {
        usuario(0);
      }

      function userPapel() {
        usuario(1);
      }

      function userTijera() {
        uruasio(2);
      }

      function quitarEfecto() {
        document.getElementById("efecto").style.display = "none";
      }
    </script>
  </body>
</html>
