<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../style_js.css" />
  </head>
  <body>
    <input type="text" id="original2" />
    <button id="copy_button2">Copy</button>
    <button id="copy_button_add">Add</button>
    <table style="width:100%">
      <tr>
        <td>
          <p class="texto_celda"></p>
        </td>
        <td>
          <p class="texto_celda"></p>
        </td>
        <td>
          <p class="texto_celda"></p>
        </td>
      </tr>
      <tr>
        <td>
          <p class="texto_celda"></p>
        </td>
        <td>
          <p class="texto_celda"></p>
        </td>
        <td>
          <p class="texto_celda"></p>
        </td>
      </tr>
      <tr>
        <td>
          <p class="texto_celda"></p>
        </td>
        <td>
          <p class="texto_celda"></p>
        </td>
        <td>
          <p class="texto_celda"></p>
        </td>
      </tr>
    </table>
  </body>

  <script
    src="http://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
  <script src="../script_js_ejercicios.js"></script>
</html>
