<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../style_bootstrap.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="text1">
      <h1>Hasta 799px</h1>
      <div class="box-799"></div>
    </div>
    <div class="text2">
      <h1>800px o más</h1>
      <div class="box-800"></div>
    </div>
  </body>
</html>
