<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Style -->
    <link rel="stylesheet" href="../style_bootstrap.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-secondary active">
                          <input type="radio" name="options" id="option1" checked> Active
                        </label>
                        <label class="btn btn-secondary">
                          <input type="radio" name="options" id="option2"> Radio
                        </label>
                        <label class="btn btn-secondary">
                          <input type="radio" name="options" id="option3"> Radio
                        </label>
                      </div>
            <div class="col-3 col-xl-1">
                <div class="caja-1">01</div>
            </div>
            <div class="col-3 col-xl-1">
                <div class="caja-1">02</div>
            </div>
            <div class="col-3 col-xl-1">
                <div class="caja-1">03</div>
            </div>
            <div class="col-3 col-xl-1">
                <div class="caja-1">04</div>
            </div>
            <div class="col-3 col-xl-1">
                <div class="caja-1">05</div>
            </div>
            <div class="col-3 col-xl-1">
                <div class="caja-1">06</div>
            </div>
            <div class="col-3 col-xl-1">
                <div class="caja-1">07</div>
            </div>
            <div class="col-3 col-xl-1">
                <div class="caja-1">08</div>
            </div>
            <div class="col-3 col-xl-1">
                <div class="caja-1">09</div>
            </div>
            <div class="col-3 col-xl-1">
                <div class="caja-1">10</div>
            </div>
            <div class="col-3 col-xl-1">
                <div class="caja-1">11</div>
            </div>
            <div class="col-3 col-xl-1">
                <div class="caja-1">12</div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="caja-2">01</div>
            </div>
            <div class="col-4">
                <div class="caja-2">02</div>
            </div>
            <div class="col-4">
                <div class="caja-2">03</div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="caja-2">01</div>
            </div>
            <div class="col-6">
                <div class="caja-2">02</div>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <div class="caja-2">01</div>
            </div>
            <div class="col-4">
                <div class="caja-2">02</div>
            </div>
        </div>
    </div>
</body>

<!-- Bootstrap Script -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</html>